<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        height: 60px;
        border-color: #000000;
        border-bottom: 1px inset #a5a5a5;
      }
      .navbar :hover {
        text-decoration: underline;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: rgb(0, 0, 0);
        text-align: justify;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: right;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 130px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: left;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <!--<body>
    <div class="navbar">
      <a href="home">Home</a>
      <a href="apis" routerLinkActive="active" routerLink="apis">Our APIs</a>
      <div class="rightnavbar">
        <a href="register">Register</a>
        <a href="login">Login</a>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Support
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a
            href="gettingstarted"
            routerLinkActive="active"
            routerLink="gettingstarted"
            >Getting Started</a
          >
          <a href="faq" routerLinkActive="active" routerLink="faq">FAQs</a>
          <a href="contact" routerLinkActive="active" routerLink="contact"
            >Contact Us</a
          >
        </div>
      </div>
    </div>
  </body>-->
  <nav class="sm-navbar">
    <div class="sm-logo">
      <a href="home">Home</a>
    </div>
    <ul class="sm-nav-menu">
      <li><a href="apis" class="nav-links">Our APIs</a></li>
      <li><a href="gettingstarted" class="nav-links">Getting Started</a></li>
      <li><a href="register" class="nav-links">Register</a></li>
      <li><a href="login" class="nav-links">Login</a></li>
    </ul>
  </nav>
</html>
